# TeacherPortal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/tutorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tutorapp/: FeedbackActivity.java  FeedbackJob.java  JobPost.java
app/src/main/java/com/android/tutorapp/Chat/: AdapterChatFragment.java  ChatFragment.java  ChatMessage.java  ChatRoomAdapter.java  ChatRoomFragment.java  (+1 more)
app/src/main/res/drawable/: chat_edit_text_design.xml  chat_incoming_msg_view.xml  chat_outgoing_msg_view.xml  chat_send_button_background_white.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_pdfviewer.xml  activity_profile_view_from_chat.xml  app_bar_drawer.xml  card_item_tuition.xml  chat_activity.xml  chat_incoming_msg.xml  chat_outgoing_msg.xml  chat_room_activity.xml  chat_room_activity_bottom_layout.xml  chat_room_card_item.xml  content_drawer.xml  filter_dialog_main_screen.xml  forgot_password_pin_fragment.xml  fragment_change_password.xml  fragment_feedback_job.xml  fragment_filter.xml  fragment_forgot_input_new_password.xml  fragment_forgot_password.xml  fragment_insert_course.xml  fragment_job_post.xml  fragment_pdfviewer_list.xml  fragment_request_recieved.xml  fragment_schedule_feagment.xml  fragment_search_tutor.xml  fragment_sign_in.xml  fragment_sign_up_info.xml  fragment_tutor_profile_edit.xml  fragment_tutor_profile_view.xml  fragment_update_budget.xml  fragment_update_day.xml  fragment_update_time.xml  nav_header_drawer.xml  signup_verfication_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  chat_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/tutorapp/: ExampleUnitTest.java
(+33 files in other folders)
