<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".JobPost">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Job Post"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/et_jd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/et_last_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:hint="Last Date"
        android:inputType="none" />

    <Button
        android:id="@+id/btn_post_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Post Job"
        android:textColor="@color/colorWhite" />

</LinearLayout>